<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeerLine || MRT Line-3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
    
<style>
body {
  background-image: url("https://cdn.discordapp.com/attachments/1144867453218856971/1345701150468472843/Untitled_design_3.png?ex=67c5815c&is=67c42fdc&hm=5c4c7c495fb512859c51b713b1136a99fbcffaac25a25a343e240c49d25be15b&format=webp&quality=lossless&width=1956&height=1100");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@font-face{
font-family: anja;
src: url(AnjaEliane.ttf);
}

@font-face{
font-family: kachika;
src: url(KACHIKA.ttf);
}

@font-face{
font-family: smc;
src: url(smc.otf);
}

@font-face{
font-family: smci;
src: url(smci.otf);
}

@font-face{
font-family: rbh;
src: url(rbh.otf);
}

@font-face{
font-family: rbho;
src: url(rbho.otf);
}

.nav-link, .search{
color: #261f18;
}

.search{
font-family: rbh;
}

.fare{
padding-top: 30px;
padding-left: 20px;
}


        
</style>
</head>

<body>

	<nav class="navbar navbar-expand-md custom" style="background-color: #f6dd8d;">


	<div class="container-fluid">	
		<a class="navbar-brand" href="index.html">
			<img src="deernavbar.png" alt="logo" style="height: 40px; width: 50px;">
		</a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><span style="font-family: rbh;">home</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page1.html"><span style="font-family: rbh;">schedule</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html"><span style="font-family: rbh;">help</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"><span style="font-family: rbh;">account</span></a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control search" type="text" placeholder="search...">
				<button class="btn search-btn" type="submit">
					<img src="search.png" alt="search" style="height: 30px; width: 30px;">
				</button>
			</form>
		</div>	
	</div>
</nav>

<div class="fare col-md-4">
		<form>
		<label>LEAVING FROM</label>
		<br>
			<select class="form-select" id="from">
				<option value="none">Choose</option>
				<option value="0">North Ave.</option>
				<option value="13">Quezon Ave.</option>
				<option value="13">GMA Kamunting</option>
				<option value="16">Araneta Cubao</option>
				<option value="16">Santolan Annapolis</option>
				<option value="20">Ortigas</option>
				<option value="20">Shaw Blvd.</option>
				<option value="20">Boni</option>
				<option value="24">Guadalupe</option>
				<option value="24">Buendia</option>
				<option value="24">Ayala</option>
				<option value="28">Magallanes</option>
				<option value="28">Taft</option>
			</select>
		<br><br>

		<label>GOING TO</label>
		<br>
			<select class="form-select" id="to">
				<option value="none">Choose</option>
				<option value="0">North Ave.</option>
				<option value="13">Quezon Ave.</option>
				<option value="13">GMA Kamunting</option>
				<option value="16">Araneta Cubao</option>
				<option value="16">Santolan Annapolis</option>
				<option value="20">Ortigas</option>
				<option value="20">Shaw Blvd.</option>
				<option value="20">Boni</option>
				<option value="24">Guadalupe</option>
				<option value="24">Buendia</option>
				<option value="24">Ayala</option>
				<option value="28">Magallanes</option>
				<option value="28">Taft</option>
				

			</select>
		<br><br>

		<label>DISCOUNTS</label>
		<br>
			<select class="form-select" id="dsct">
				<option value="0">N/A</option>
				<option value="0.2">Student</option>
				<option value="0.2">Senior Citizen</option>
				<option value="0.2">PWD</option>
			</select>
		<br><br>

		<button type="submit" class="btn btn-light" onclick="showReg()"> Show </button>
		<button type="submit" class="btn btn-light" onclick="showDsct()"> Discount </button>
	</form>

	<script>

		function showReg(){
			var from = document.getElementById("from").value;
			var to = document.getElementById("to").value;
			var dsct = document.getElementById("dsct").value;
			var bFare = 13;
			var ans = Math.abs(Number(to) - Number(from));
			window.alert("The price of your ticket is " + ans + ".");
		}

		function showDsct(){
			var from = document.getElementById("from").value;
			var to = document.getElementById("to").value;
			var dsct = document.getElementById("dsct").value;
			var ans = Math.abs(Number(to) - Number(from));
			var discountAmt = ans * Number(dsct);
			var finalPrice = ans - discountAmt;
			var disc = finalPrice.toFixed(2);
			window.alert("The price of your ticket is " + disc + ".");
		}

	</script>
	</div>

	<div class="container2">
		<div class="1p">
			<a href="singleJ.png" target="_blank">
				<img src="singleJ.png" alt="singlejourney">
			</a>
		</div>

		<div class="2p">
			<a href="singleJd.png" target="_blank">
				<img src="singleJd.png" alt="singlejourneydiscount">
			</a>
		</div>

		<div class="3p">
			<a href="stored.png" target="_blank">
				<img src="stored.png" alt="storedvalue">
			</a>
		</div>

		<div class="4p">
			<a href="storedD.png" target="_blank">
				<img src="storedD.png" alt="storedvaluediscount">
			</a>
		</div>
	</div>


    
</body>

</html>
