<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DeerLine || Help</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
<style>

body{
  background-image: url("https://cdn.discordapp.com/attachments/1144867453218856971/1345701150468472843/Untitled_design_3.png?ex=67c5815c&is=67c42fdc&hm=5c4c7c495fb512859c51b713b1136a99fbcffaac25a25a343e240c49d25be15b&format=webp&quality=lossless&width=1956&height=1100");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-family: rbh;
}
@font-face{
font-family: anja;
src: url(AnjaEliane.ttf);
}

@font-face{
font-family: kachika;
src: url(KACHIKA.ttf);
}

@font-face{
font-family: smc;
src: url(smc.otf);
}

@font-face{
font-family: smci;
src: url(smci.otf);
}

@font-face{
font-family: rbh;
src: url(rbh.otf);
}

@font-face{
font-family: rbho;
src: url(rbho.otf);
}

.nav-link, .search{
color: #261f18;
}

.search{
font-family: rbh;
}

.form{
padding-top: 30px;
}
.con{
padding-top: 30px;
}
	
</style>
</head>

<body>

    <nav class="navbar navbar-expand-md custom" style="background-color: #f6dd8d;">


	<div class="container-fluid">	
		<a class="navbar-brand" href="index.html">
			<img src="deernavbar.png" alt="logo" style="height: 40px; width: 50px;">
		</a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html"><span style="font-family: rbh;">home</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page1.html"><span style="font-family: rbh;">schedule</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page2.html"><span style="font-family: rbh;">help</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="page3.html"><span style="font-family: rbh;">account</span></a>
				</li>
			</ul>

			<form class="d-flex">
				<input class="form-control search" type="text" placeholder="search...">
				<button class="btn search-btn" type="submit">
					<img src="search.png" alt="search" style="height: 30px; width: 30px;">
				</button>
			</form>
		</div>	
	</div>
</nav>
<div class="con">
 <h1>submit feedback!</h1>
	<br>
<div class="container">
	<form class="form-group">
			<div class="row">
		<div class="col-md-6">
			<label for="name" id="name">Full Name :</label>
			<br>
			<input type="text" placeholder="Type here..." class="form-control" required>	
		</div>
		<div class="col-md-6">
			<label for="com" id="com">Comment :</label>
			<br>
			<textarea id="com" name="com" placeholder="Write something.." rows="4" cols="50" required>
			</textarea>	
		</div>
	</div>

	<br>

	<div class="row">
		<div class="col-md-6">
			<label for="email" id="email">Email Adress :</label>
			<br>
			<input type="text" placeholder="Type here..." class="form-control" required>	
		</div>
		
	</div>

	<br><br>
		<button type="submit" class="btn btn-light" onclick="info()"> SUBMIT INFO </button>
	<br>

	</form>
</div>
</div>
	<script>
		function info(){
			window.alert("feedback submitted!");
		}
	</script>
</body>
</html>
